rtcgui is an engineering GUI for the DARC with some useful
functionality.

You will need python, numpy, omniORB and omniORBpy installed (which
includes omniidl).

To install, run
cd lib 
omniidl -bpython control.idl

Create a file called /etc/omniORB.cfg and put the following text in it:
giopMaxMsgSize = 209715200 
This sets the maximum corba message size to 200MB (default is 2MB!),
so means that you're unlikely to get unexplained crashes.

export ORBInitRef="NameService=corbaname::XXX" where XXX is the
location of the omniNames nameserver that the RTC is using.

Make sure that rtcgui.py can be found in your path (maybe you could
copy it to a bin/ directory), and that the lib
directory can be found in your PYTHONPATH variable (or copy the
contents of lib to where they can be found).

Make sure that your hostname resolves correctly, i.e. on the RTCS
machine, ping itself does not return 127.0.0.1

